server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Hiuy%R68^eDs#0*jJ7&78

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect ORIG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect   ORIG
spring.jpa.hibernate.ddl-auto=update

#ADD VKA
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

message=Hello, Umesh - department-service