server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Hiuy%R68^eDs#0*jJ7&78

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect ORIG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect   ORIG
spring.jpa.hibernate.ddl-auto=update

#ADD VKA
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

message=Hello, Umesh - department-service

#CONFIG PROPERTIES FOR PROJECT:
#F:\17.7.21-13.55\PROJECTS\ES6.6.22-23.16\SpringBoot-SpringBootMicroservicesCommunicationExampleUsing-RestTemplate_javaguides.net_2022-10_RameshFadatare_2.7.23-23.30\DepartmentService

#PROPERTIES ARE LOADED TO PROJECT /DepartmentService
#\SpringBoot-SpringBootMicroservicesCommunicationExampleUsing-RestTemplate_javaguides.net_2022-10_RameshFadatare_2.7.23-23.30\DepartmentService
#WITHIN CONFIG SERVER /SpringCloudConfigServer
#F:\17.7.21-13.55\PROJECTS\ES6.6.22-23.16\SpringBoot-SpringBootMicroservices-SpringCloudConfigServer_javaguides.net_2022_10_RameshFadatare_8.7.23-17.45\SpringCloudConfigServer

 